<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NationalTreasure-About</title>

    <!-- Bootstrap tag -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Masonry JavaScript plugin-->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    <!-- Our CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/stylesv2.css')}}">

</head>
<body>
    <!-- Header section here -->
    <header>
        <nav class="navbar navbar-expand-md bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="{{url_for('index')}}">NationalTreasure</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{url_for('index')}}">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Region
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{{url_for('east')}}">East</a></li>
                      <li><a class="dropdown-item" href="{{url_for('west')}}">West</a></li>
                      <li><a class="dropdown-item" href="{{url_for('central')}}">Central</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="{{url_for('about')}}">About</a>
                  </li>                                 
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <h1 class="text-center">About</h1>

    <div class="container">  
      <div class="row about-row row-odd">
        <div class="col-md-6 col-sm-12 text-box">
          <h2>NationalTreasure</h2>
          <p>NationalTreasure is an initiative whereby a group of aspiring full stack developers have consolidated data on popular US National Parks in a
              visual manner using interactive charts. We sourced data from <a
              href="https://data.world/kevinnayar/us-national-parks" target="_blank"
              rel="noreferrer">data.world</a> and <a href="https://www.kaggle.com/datasets/thedevastator/the-united-states-national-parks" target="_blank"
              rel="noreferrer">Kaggle</a> and created plots from a detailed collection of 59 U.S. National Parks. Data on each of the 59 U.S. National Parks includes park size, location coordinates, number of annual visitors, among other useful information. Our website divides the parks by three U.S. regions and provide visualizations on the top 5 most frequently visited parks within each region. We also visualize an overlay of all the National Parks using a map.
          </p>
        </div>
        <div class="col-md-6 col-sm-12 image-box">
            <img src="{{url_for('static', filename='images/about/about1.png')}}" height="300" width="300">
        </div>
      </div>
      <div class="row about-row">
        <div class="col-md-6 col-sm-12 image-box">
            <img src="{{url_for('static', filename='images/about/about2.png')}}" height="300" width="300">
        </div>
        <div class="col-md-6 col-sm-12 text-box">
          <h2>Data Components</h2>
          <p>Some of the technical components used in the delivery of this project are listed below:</p>
          <ol>
              <li><a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer">Flask</a></li>
              <li><a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">MongoDB</a></li>
              <li><a href="https://www.jupyter.org/" target="_blank" rel="noreferrer">Jupyter Notebook</a></li>
              <li><a href="https://d3js.org/" target="_blank" rel="noreferrer">D3 JS</a></li>
              <li><a href="https://plotly.com/javascript/" target="_blank" rel="noreferrer">Plotly</a></li>
              <li><a href="https://getbootstrap.com/" target="_blank" rel="noreferrer">Bootstrap</a></li>
              <li><a href="https://masonry.desandro.com/" target="_blank" rel="noreferrer">Masonry</a></li>
              <li><a href="https://leafletjs.com/" target="_blank" rel="noreferrer">Leaflet</a></li>
          </ol>
        </div>
      </div>
      <div class="row about-row row-odd">
        <div class="col-md-6 col-sm-12 text-box">
          <h2>Project Contributors</h2>
          <p>Meet Georgia Tech's finest aspiring full stack developers that assembled this project:</p>
          <ul>
            <li>Elamathi Elangovan</li>
            <li>Glenn Purcell</li>
            <li>Qianna Xu</li>
            <li>Wilson Chira</li>
            <li>Yuteng Zhang</li>
          </ul>
          <a href="https://github.com/wgachugu/Project3-NationalTreasure" target="_blank" rel="noreferrer">Visit our GitHub repository</a>
        </div>
        <div class="col-md-6 col-sm-12 image-box">
            <img src="{{url_for('static', filename='images/about/about3.png')}}" height="300" width="300">
        </div>
      </div>
      <div class="row about-row">
        <div class="col-md-6 col-sm-12 image-box">
          <img src="{{url_for('static', filename='images/about/about4.png')}}" height="300" width="300">
        </div>
        <div class="col-md-6 col-sm-12 text-box">
            <h2>Additional Citations</h2>
            <p>Images used on NationalTreasure have been compiled from <a
                    href="https://storyset.com/" target="_blank" rel="noreferrer">Story Set</a> and other publicly available online image sources.
            </p>
        </div>
        
    </div>
    </div>

    

<!--Bootstrap tags  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>