@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
	font-family: "Booter - Zero Zero";
	src: url("/fonts/Booter - Zero Zero.woff") format("woff"),
	url("/fonts/Booter - Zero Zero.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
	font-family: Raleway;
	color: #777;
}

html, body {
	margin: 0;
	padding: 0;
}

.nav ul {
	margin: 0;
}

.nav li {
	display: inline;
}

.nav a {
	display: inline-block;
	padding: .5em;
	color: white;
	text-decoration: none;;
}

.nav a:hover {
	background-color: rgba(255, 255, 255, .3);
}

.main-nav {
	text-align: center;
	font-size: 1.1em;
	font-weight: lighter;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
	padding: 0 5%;
}

#map {
	height: 250px;
	width: 700px;
	padding: 20px;
	margin: 50px;
	border: 1px solid black;
}

#plot {
	height: 250px;
	width: 700px;
	padding: 20px;
	margin: 50px;
	border: 1px solid black;
}

.main-header {
	background-color: rgba(0, 0, 0, .6);
	background-image: url('../images/header.jpg');
	background-blend-mode: multiply;
	background-size: cover;
	padding-bottom: 30px;
}

.project-name {
	text-align: center;
	margin: 0;
	font-size: 4em;
	font-family: "Booter - Zero Zero";
	font-weight: normal;
	color: white;
}

.project-name-large {
	font-size: 9em;
}

.content-section {
	margin: 1em;
}

.container {
	max-width: auto;
	margin: 0 auto;
	padding: 0 1.5em;
}

.section-header {
	font-family: "Metal Mania";
	font-weight: normal;
	color: #333;
	text-align: center;
	font-size: 2.5em;
}

.main-footer {
	background-color: #56CCF2;
	color: white;
	padding: .25em 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 30px;	
}

.main-footer p {
	color: white;
}
